SERVER_PORT=3000

POSTGRES_PASSWORD=root
POSTGRES_USERNAME=root
POSTGRES_DATABASE_NAME=db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
WDS_SOCKET_PORT=0

DATABASE_URL="postgresql://postgres:{POSTGRES_PASSWORD}@{POSTGRES_DATABASE_NAME}:5432/db"
PYTHONDEVMODE=1